<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JoinRoomView" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ihV-L9-B4N">
                    <rect key="frame" x="152.5" y="318.5" width="70" height="30"/>
                    <state key="normal" title="No thanks">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="joinRoomDeclineWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="hTy-IT-ciQ"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GiA-gk-1bb">
                    <rect key="frame" x="137.5" y="268.5" width="100" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AEj-wn-MQm"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QtL-7l-zUj"/>
                    </constraints>
                    <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                    <state key="normal" title="Join"/>
                    <connections>
                        <action selector="joinRoomAcceptWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="OcG-cf-fDI"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKp-Uf-kr6">
                    <rect key="frame" x="20" y="214.5" width="335" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="id9-Qd-8Pr">
                    <rect key="frame" x="16" y="391" width="343" height="260"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GOC-P7-7Wl">
                    <rect key="frame" x="161" y="368.5" width="53" height="14.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="id9-Qd-8Pr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8Ys-w7-u0p"/>
                <constraint firstItem="iKp-Uf-kr6" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="8c8-qk-CyF"/>
                <constraint firstItem="ihV-L9-B4N" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cpc-HU-N1I"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="id9-Qd-8Pr" secondAttribute="bottom" constant="16" id="Fzo-6T-XiT"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="iKp-Uf-kr6" secondAttribute="trailing" constant="20" id="Ibs-kP-JJx"/>
                <constraint firstItem="GOC-P7-7Wl" firstAttribute="top" secondItem="ihV-L9-B4N" secondAttribute="bottom" constant="20" id="KST-ug-tfh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="id9-Qd-8Pr" secondAttribute="trailing" constant="16" id="L3J-fx-ZJJ"/>
                <constraint firstItem="id9-Qd-8Pr" firstAttribute="top" secondItem="GOC-P7-7Wl" secondAttribute="bottom" constant="8" id="dg6-XU-CnO"/>
                <constraint firstItem="GiA-gk-1bb" firstAttribute="top" secondItem="iKp-Uf-kr6" secondAttribute="bottom" constant="30" id="fPd-V7-unC"/>
                <constraint firstItem="ihV-L9-B4N" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="fUk-zr-PWC"/>
                <constraint firstItem="GOC-P7-7Wl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="pNN-9z-XUu"/>
                <constraint firstItem="ihV-L9-B4N" firstAttribute="top" secondItem="GiA-gk-1bb" secondAttribute="bottom" constant="10" id="rJA-bz-sD1"/>
                <constraint firstItem="GiA-gk-1bb" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ukX-32-xAM"/>
                <constraint firstItem="iKp-Uf-kr6" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="yC7-Cg-MpG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="useTintAsBackground" value="YES"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="acceptButton" destination="GiA-gk-1bb" id="ffr-oC-4o4"/>
                <outlet property="declineButton" destination="ihV-L9-B4N" id="EJT-Qg-VGY"/>
                <outlet property="membersTable" destination="id9-Qd-8Pr" id="VWi-hh-LjC"/>
                <outlet property="titleLabel" destination="iKp-Uf-kr6" id="HYB-m1-v34"/>
            </connections>
            <point key="canvasLocation" x="140" y="128"/>
        </view>
    </objects>
</document>
