<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StoryGalleryViewController" customModule="Keanu" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="rsR-1G-KJT" id="m6a-dD-gvu"/>
                <outlet property="tabBar" destination="x2k-B9-2zc" id="CCv-gu-kye"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tabBar contentMode="scaleToFill" itemPositioning="fill" translatesAutoresizingMaskIntoConstraints="NO" id="x2k-B9-2zc">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <items>
                        <tabBarItem tag="1" title="" id="hUl-aT-SEK">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-8"/>
                        </tabBarItem>
                        <tabBarItem tag="2" title="" id="2HY-Xq-RrP">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-8"/>
                        </tabBarItem>
                        <tabBarItem tag="3" title="" id="GaU-lq-oXm">
                            <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-8"/>
                        </tabBarItem>
                    </items>
                </tabBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rsR-1G-KJT">
                    <rect key="frame" x="8" y="49" width="304" height="519"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="4" minimumInteritemSpacing="4" id="5vU-k3-wVe">
                        <size key="itemSize" width="72" height="72"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <cells/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="Nil-YX-G6Y"/>
                        <outlet property="delegate" destination="-1" id="Ado-Ry-EQs"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="rsR-1G-KJT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="NTk-8N-GvZ"/>
                <constraint firstItem="rsR-1G-KJT" firstAttribute="top" secondItem="x2k-B9-2zc" secondAttribute="bottom" id="bMG-cm-ktY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rsR-1G-KJT" secondAttribute="trailing" constant="8" id="eUC-ux-dNG"/>
                <constraint firstItem="x2k-B9-2zc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pHX-IA-WIS"/>
                <constraint firstItem="x2k-B9-2zc" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="qRt-6a-Jt7"/>
                <constraint firstAttribute="bottom" secondItem="rsR-1G-KJT" secondAttribute="bottom" id="r2m-K4-fYb"/>
                <constraint firstItem="x2k-B9-2zc" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="wwm-M0-PJD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="131.25" y="152.11267605633802"/>
        </view>
    </objects>
</document>
