<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StoryImageCell" id="7An-LI-KBK" customClass="StoryImageCell" customModule="Keanu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="252" height="124"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="252" height="124"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2iy-h6-L8O" customClass="MessageImageView" customModule="Keanu" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="252" height="124"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2iy-h6-L8O" firstAttribute="top" secondItem="7An-LI-KBK" secondAttribute="top" id="HWq-fR-NDm"/>
                <constraint firstAttribute="trailing" secondItem="2iy-h6-L8O" secondAttribute="trailing" id="Luw-in-eyO"/>
                <constraint firstAttribute="bottom" secondItem="2iy-h6-L8O" secondAttribute="bottom" id="NKh-xN-CaI"/>
                <constraint firstItem="2iy-h6-L8O" firstAttribute="leading" secondItem="7An-LI-KBK" secondAttribute="leading" id="Pb7-Fy-Kvy"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6ZL-Me-mvp"/>
            <size key="customSize" width="252" height="124"/>
            <connections>
                <outlet property="imageView" destination="2iy-h6-L8O" id="Mkf-28-UZx"/>
            </connections>
            <point key="canvasLocation" x="355.07246376811599" y="-114.50892857142857"/>
        </collectionViewCell>
    </objects>
</document>
